Algoritmo "dia da semana?"

Var


dia : real

Inicio

escreval ("Fui aprovado?")
escreval
escreva ("Digite o dia da semana em número: ")
leia (dia)
escreval
escreval

se (dia = 1) entao
   escreval ("domingo")
senao
    se (dia = 2) entao
       escreval ("segunda feira")
    senao
         se (dia = 3) entao
            escreval ("terça feira")
         senao
              se (dia = 4) entao
                 escreval ("quarta feira")
              senao
                   se (dia = 5) entao
                      escreval ("quinta feira")
                   senao
                        se (dia = 6) entao
                           escreval ("sexta feira")
                        senao
                             se (dia = 7) entao
                                escreval ("sábado")
                             fimse
                        fimse
                   fimse
              fimse
         fimse
    fimse
fimse

Fimalgoritmo