algoritmo "Idade média"
var
nome1, nome2 : caractere
idade1, idade2, idadeM : real
inicio

escreval ("Dados da primeira pessoa")
escreva ("digite o seu nome: ")
leia (nome1)
escreva ("digite a sua idade:")
leia (idade1)
escreval
escreval ("Dados da segunda pessoa")
escreva ("digite o seu nome: ")
leia (nome2)
escreva ("digite a sua idade:")
leia (idade2)
idadeM <- (idade1 + idade2) / 2
escreval
escreval
escreval ("Dados da primeira pessoa: ")
escreval ("Nome: ", nome1)
escreval ("Idade: ", idade1)
escreval ("Dados da segunda pessoa: ")
escreval ("Nome: ", nome1)
escreval("Idade: ", idade2)
escreval
escreva ("A idade média entre as duas pessoas é: ", idadeM)
fimalgoritmo